<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="icons/all.min.css">
    <title>Document</title>

    <style>
        li{
            display: inline;
        }
        ul{
            display: inline;
        }
        .space{
            margin-left: 100px;
        }
        .space li{
            margin-left: 200px;
        }
        .top{
            background-color: blue;
            padding: 20px;
            color: white;
            margin-bottom: 100px;
            
         
        }
        /* nav{
            position: sticky;
            top: 0;
        } */
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .subbody{
            background-image: url('woman.jpg');
            height: 700px;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .max{
            max-width: 300px;
            margin: auto;
            padding: 100px;
            background-color: rgb(0,0,0,0.6);
            /* background-color: white; */
            color: white;
        }
        .fix{
            font-size: 40px;
            color: green;
            position: fixed;
            top: 500px;
            left: 1200px;            
            background-color: white;
        }
        .back{
            background-image: url('usa.jpg');
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        .team{
            max-width: 600px;
            margin: auto;
            color: white;
            background-color: rgb(0,0,0,0.2);
            text-align: justify;
            padding: 20px;
        }
        .rel{
            position: relative;
        }
        .abs{
            position: absolute;
            top: 1700px;
            left: 500px;
            font-size: 70px;
        }
        nav{
            position: fixed;
            z-index: 5;
            /* top: 0; */
        }
    </style>

</head>
<body>
    <section class="subbody">

  <section>
    <nav class="top">
        <ul>
           <a href="">
            <li>
                <i class="fa-solid fa-home"></i>
               </li>
            <li> Home</li>

            </a>
        </ul>

        <ul class="space">
                <a href="">
            <li > <i class="fa-solid fa-file"></i> About Us</li>

                </a>
                <a href="">
            <li >  <i class="fa-solid fa-phone"></i>Contact Us</li>

                </a>
                <a href="">
                <li > <i class="fa-solid fa-users"></i> Team</li>

                </a>
                 <a href="">
                <li> <i class="fa-solid fa-envelope"></i> Testimonials</li>

                </a>
            </ul>
    </nav>
  </section>
  <section >

    <div class="max">
        <div style="text-align: center; font-size: 40px;">
            <h3>Login Details</h3>
        </div>
        <form action="">
           <div>
            <p style="font-size: 20px;margin-top: 20px;">
                Username:
            </p>
            <input type="text" placeholder="Username" size="40">
           </div>
           <div>
            <p style="font-size: 20px;margin-top: 20px;">
                Password:
            </p>
            <input type="password" name="" id="" placeholder="Password" required size="40">
           </div>
           <div style="font-size: 15px;margin-top: 20px;">
            <input type="checkbox" name="" id=""> Remember me
           </div>

           <div style="margin-top: 20px;">
            <button type="submit" style="width: 100%;">Login</button>
           </div>

        </form>
    </div>

  </section>

  <div class="fix">
    <i class="fa-brands fa-whatsapp"></i> <span style="color: lightgreen;font-size: 20px;"><h6>Contact Us</h6></span>
  </div>
</section>
<section class="back">
    <div class="team">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum deleniti at quis corporis ipsam explicabo quae aliquam delectus cumque, ipsa tenetur exercitationem, porro quia necessitatibus! Quisquam explicabo eius veritatis nemo.
            Nesciunt dolorem provident sed rem ratione excepturi, sequi molestiae numquam tempora nemo unde ipsum doloribus reiciendis laboriosam nam mollitia corporis repellendus blanditiis ducimus ex aspernatur eligendi nostrum voluptas? Et, sequi.
            Tempore, impedit harum unde corporis eligendi culpa fugiat possimus distinctio odit, aspernatur eius quaerat libero, ipsum cupiditate aliquid mollitia. Pariatur quae soluta nihil cupiditate perferendis molestias, quo at vero sequi.
            Eaque repudiandae molestias explicabo deleniti, dolores recusandae laudantium, quasi consequuntur, quaerat corrupti repellendus adipisci minima? Deleniti dolorum facilis architecto iste distinctio, ipsam temporibus alias fugiat ab animi ex cumque doloremque?
            Unde ipsum esse quo, vel fugiat quibusdam quisquam nam ut blanditiis hic in amet? Eius sapiente consectetur, fuga velit quasi doloribus corrupti distinctio enim nam nemo quo quam, maiores non.
            Illo fugit suscipit dolore cum ex praesentium aspernatur non ipsam amet obcaecati. Vitae doloribus autem provident adipisci hic itaque aut omnis laborum ex, voluptates cum dolorum mollitia accusamus magni quasi?
            Neque provident fugit optio fuga quasi quod voluptates. Ipsum, impedit placeat. Atque et aspernatur voluptates ipsa officia labore? Explicabo earum quibusdam officiis vero ipsum eius asperiores totam aperiam maiores sapiente!
            Accusantium rem accusamus repellat qui ducimus iusto consectetur quis doloribus reiciendis! Odio commodi dolor deleniti! Quasi, tenetur debitis eligendi cum quis delectus quo laborum blanditiis explicabo, illum eos ipsum ut.
            Iure vitae praesentium, possimus ipsam sint magni magnam adipisci ut accusantium quod quos tenetur voluptates eligendi in culpa similique nobis voluptatum repellat libero consectetur labore fugit velit minima tempore. Nisi?
            At quibusdam ducimus molestias ut autem itaque commodi temporibus consequuntur, ipsam blanditiis necessitatibus beatae fugit vel doloremque cum error veritatis iure molestiae earum dolore. Soluta ducimus architecto reprehenderit similique quidem.
        </p>
    </div>

</section>

<section>
    <div class="rel">
        <img src="woman.jpg" width="100%" alt="">
    </div>
    <div class="abs">
        <h1 style="color: white;">
            Cosmetics
        </h1>
    </div>
</section>

    
</body>
</html>